spring.application.name=moodlink

upload.path=
#remember-me.key=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.cloud.openfeign=info

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/moodlink?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Ollama
spring.ai.ollama.base-url=http://localhost:11434
## ??? ???? llm??
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.embedding.model=mxbai-embed-large
## ??? ? ??? ??





