<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:fragment="frg_static">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 30px;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient( #000000, #545454);
        color: white;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -16px;
        margin-bottom: 40px;
      }

      .logo {
        font-size: 48px;
        font-weight: bold;
      }
      .logo span {
        background: linear-gradient(to bottom, #A64DFF, #6A00FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header-right {
        display: flex;
        margin-top: -8px;
        align-items: center;
        gap: 16px;
      }

      .welcome-text {
        font-size: 20px;
        margin-right: 10px;
      }

      .header-buttons {
        display: flex;
        font-size: 20px;
        gap: 10px;
      }

      .header-buttons button {
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
      }

      .mypage-btn {
        background: linear-gradient(to right, #A64DFF, #6A00FF);
        color: white;
      }

      .logout-btn {
        background: linear-gradient(to right, #A64DFF, #6A00FF);
        color: white;
      }

      .like-btn {
        background: linear-gradient(to right, #A64DFF, #6A00FF);
        color: white;
      }
    </style>

  </th:block>
</head>
<body>
<th:block th:fragment="frg_header">
  <header>
    <div class="logo"><span>Moodlink</span></div>
    <div class="header-right">
      <span class="welcome-text">안녕하세요 xx님!</span>
      <div class="header-buttons">
        <button class="logout-btn" th:onclick="'location.href=\'' + @{/} + '\''">
          로그아웃
        </button>
      </div>
    </div>
  </header>
</th:block>

<h1>User List Page</h1>

<div>아이디</div>
<button class="mypage-btn" th:onclick="'location.href=\'' + @{/users/modify} + '\''">
  정보 수정하기
</button>
<div th:text="${userId}">이름</div>
<div th:text="${username}">유저이름</div>
<div th:text="${createdAt}">가입일</div>
<div th:text="${updatedAt}">수정일</div>
<div th:text="${countries}"> 국가</div>
<button class="mypage-btn" th:onclick="'location.href=\'' + @{/users/like} + '\''">
  좋아요 목록조회
</button>

<div>
  <button class="like-btn" onclick="loadTab('books')">
    도서
  </button>
  <button class="like-btn" onclick="loadTab('movies')">
    영화
  </button>
  <button class="like-btn" onclick="loadTab('musics')">
    음악
  </button>
</div>

<div id="books" class="like-item">

  <div th:if="${!#lists.isEmpty(LikeBookGenre)}">
<h2 th:text="${username}+'님이 가장 선호하는 장르는'">(유저이름)님이 가장 선호하는 장르는</h2>
  </div>
    <div th:if="${#lists.isEmpty(LikeBookGenre)}">
    <p th:text="${username} + '님이 아직 추천받고 좋아한 책이 없어요.'">아직 추천받은 책이 없습니다.</p>
  </div>

<li th:each="books : ${LikeBookGenre}">
  <div th:text="${books.genre}">장르 이름</div>
  <div th:text="${books.count}">장르 설명</div>
</li>
<h2 > 전체 사용자가 가장 선호하는 장르는</h2>
<li th:each="book : ${mostLikeBookGenre}">
  <div th:text="${book.genre}">장르 이름</div>
  <div th:text="${book.count}">장르 설명</div>
</li>

  </div>
<div id="movies" class="like-item">

  <div th:if="${!#lists.isEmpty(LikeMovieGenre)}">
    <h2 th:text="${username}+'님이 가장 선호하는 장르는'">(유저이름)님이 가장 선호하는 장르는</h2>
  </div>
  <div th:if="${#lists.isEmpty(LikeMovieGenre)}">
    <p th:text="${username} + '님이 아직 추천받고 좋아한 영화가 없어요.'">아직 추천받은 영화가 없습니다.</p>
  </div>

  <li th:each="movies : ${LikeMovieGenre}">
    <div th:text="${movies.genre}">장르 이름</div>
    <div th:text="${movies.count}">장르 설명</div>
  </li>
  <h2 > 전체 사용자가 가장 선호하는 장르는</h2>
  <li th:each="movie : ${mostLikeMovieGenre}">
    <div th:text="${movie.genre}">장르 이름</div>
    <div th:text="${movie.count}">장르 설명</div>
  </li>

</div>


<div id="musics" class="like-item">

  <div th:if="${!#lists.isEmpty(LikeMusicGenre)}">
  <h2 th:text="${username}+'님이 가장 선호하는 장르는'"> (유저이름)님이 가장 선호하는 장르는</h2>
  </div>
  <div th:if="${#lists.isEmpty(LikeMusicGenre)}">
    <p th:text="${username} + '님이 아직 추천받고 좋아한 음악이 없어요.'">아직 추천받은 음악이 없습니다.</p>
  </div>

  <li th:each="musics : ${LikeMusicGenre}">
    <div th:text="${musics.genre}">장르 이름</div>
    <div th:text="${musics.count}">장르 설명</div>
  </li>
  <h2 > 전체 사용자가 가장 선호하는 장르는</h2>
  <li th:each="music : ${mostLikeMusicGenre}">
    <div th:text="${music.genre}">장르 이름</div>
    <div th:text="${music.count}">장르 설명</div>
  </li>

</div>

<script>

  function loadTab(tabName) {

    const tabItems = document.querySelectorAll('.like-item');
    tabItems.forEach(item => item.style.display = 'none');


    const selectedTab = document.getElementById(tabName);
    selectedTab.style.display = 'block';
  }


  document.addEventListener("DOMContentLoaded", function() {
    loadTab('books');
  });
</script>

</body>


</html>


