<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:fragment="frg_static">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 30px;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient( #000000, #545454);
        color: white;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -16px;
        margin-bottom: 40px;
      }

      .logo {
        font-size: 48px;
        font-weight: bold;
      }
      .logo span {
        background: linear-gradient(to bottom, #A64DFF, #6A00FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header-right {
        display: flex;
        margin-top: -8px;
        align-items: center;
        gap: 16px;
      }

      .welcome-text {
        font-size: 20px;
        margin-right: 10px;
      }

      .header-buttons {
        display: flex;
        font-size: 20px;
        gap: 10px;
      }

      .header-buttons button {
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
      }

      .mypage-btn {
        background: linear-gradient(to right, #A64DFF, #6A00FF);
        color: white;
      }

      .logout-btn {
        background: linear-gradient(to right, #A64DFF, #6A00FF);
        color: white;
      }
    </style>

  </th:block>
</head>
<body>
<th:block th:fragment="frg_header">
  <header>
    <div class="logo"><span>Moodlink</span></div>
    <div class="header-right">
      <span class="welcome-text">안녕하세요 xx님!</span>
      <div class="header-buttons">
        <button class="logout-btn" th:onclick="'location.href=\'' + @{/} + '\''">
          로그아웃
        </button>
      </div>
    </div>
  </header>
</th:block>

<h1>User List Page</h1>

<div>아이디</div>
<button class="mypage-btn" th:onclick="'location.href=\'' + @{/users/modify} + '\''">
  정보 수정하기
</button>
<div>이름</div>
<div>가입일</div>
<div>수정일</div>
<div>국가</div>
<button class="mypage-btn" th:onclick="'location.href=\'' + @{/users/like} + '\''">
  좋아요 목록조회
</button>

<h2>(아이디)님이 가장 선호하는 장르는</h2>



</body>


</html>


